
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block; background-color: #dedede;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.1em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; max-height: 180px; overflow: scroll; }
div {margin:auto;}
</style>

<style contenteditable>#psy {width: 49px; height: 100px;
  background-image: url(../images/psy.png);
        -webkit-animation: danceinplace 4s steps(22, end) infinite, movearound 4s steps(22, end) infinite;
        animation-name: danceinplace, movearound;
        animation-duration: 4s, 16s;
        animation-timing-function: 
            steps(22, end), 
            steps(88, end);
        animation-iteration-count: infinite;
}
@-webkit-keyframes danceinplace {
  0% {background-position: 0 0}
  100% {;background-position: -1229px 0}
}
@keyframes danceinplace {
  0% {background-position: 0 0}
  100% {;background-position: -1229px 0}
}
@-webkit-keyframes movearound {
  0%, 100% { transform: translate(0, -40px) scale(0.9);}
  25%  { transform: translate(40px, 0) scale(1);}
  50%  { transform: translate(0, 40px) scale(1.1);}
  75% { transform: translate(-40px, 0) scale(1);}
}
@keyframes movearound {
  0%, 100% { transform: translate(0, -40px) scale(0.9);}
  25%  { transform: translate(40px, 0) scale(1);}
  50%  { transform: translate(0, 40px) scale(1.1);}
  75% { transform: translate(-40px, 0) scale(1);}

}
</style>
<title>Sprite Animation</title>
</head>

<body>
  <div id="psy"></div>
</body>
</html>


