
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 90%; font-family:"Courier New", Courier, monospace;}
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

div {
  padding: 20px;
  border: 5px black solid !important;
  font-family: sans-serif;
  text-align: center;
  font-size: 2rem;
}


@-webkit-keyframes red {
  from, 30%{
    background-color: red;
  }
  to {
    background-color: pink;
  }
}
@keyframes red {
  from, 30%{
    background-color: #f00;
  }
  to {
    background-color: #f33;
  }
}

  @-webkit-keyframes green {
  from, 30%{
    background-color: green;
  }
  to {
    background-color: yellow;
  }
}
@keyframes green {
  from, 30%{
    background-color: green;
  }
  to {
    background-color: yellow;
  }
}

  @-webkit-keyframes blue {
  from, 30%{
    background-color: blue;
  }
  to {
    background-color: black;
  }
}
@keyframes blue {
  from, 30%{
    background-color: blue;
  }
  to {
    background-color: black;
  }
}
</style>

<style contenteditable id="editme">div {
  -webkit-animation-name: red, green, blue;
  // -webkit-animation-fill-mode: forwards;
  -webkit-animation-duration: 5s;
  -webkit-animation-delay: 5s;
  animation-name: red, green, blue;
  // -webkit-animation-fill-mode: forwards;
  animation-duration: 5s;
  animation-delay: 5s;
}</style>
<title></title>
</head>

<body>
<div id="blue"><p>Does the animation even happen?</p></div>
<script>
  var foo = document.getElementById('blue');
  foo.addEventListener( 'webkitAnimationEnd',
    function( event ) {
        console.log('animation end');
    },
    false );
  foo.addEventListener( 'webkitAnimationStart',
    function( event ) {
        console.log('animation start');
    },
    false );
    foo.addEventListener( 'webkitAnimationIteration',
    function( event ) {
        console.log('animation iteration');
    },
    false );
    foo.addEventListener( 'animationiteration',
    function( event ) {
        console.log('animation iteration');
    },
    false );
    foo.addEventListener( 'animationend',
    function( event ) {
        console.log('animation end');
    },
    false );
  foo.addEventListener( 'animationstart',
    function( event ) {
        console.log('animation start');
    },
    false );
</script>
</body>
</html>

